plugins {
	id 'application'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'com.tb24'
version '0.3.0'

sourceCompatibility = 1.8

ext {
	javaMainClass = 'com.tb24.blenderumap.Main'
}

application {
	mainClassName = javaMainClass
}

jar {
	manifest {
		attributes(
				'Main-Class': javaMainClass
		)
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}
}

repositories {
	google()
	mavenCentral()
	maven { url 'https://dl.bintray.com/fungamesleaks/mavenRepo' }
//	maven { url 'https://libraries.minecraft.net' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
	implementation 'com.google.code.gson:gson:2.8.6'
//	implementation 'com.mojang:brigadier:1.0.17'
	implementation 'com.squareup.okhttp3:okhttp:3.14.9'
	implementation 'me.fungames:JFortniteParse:+' // :3.0.2'
	implementation 'org.slf4j:slf4j-api:1.7.30'
	testImplementation 'junit:junit:4.12'
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}
