# Path to the Paks folder.
gamePath=C:\\Program Files\\Epic Games\\Fortnite\\FortniteGame\\Content\\Paks

# 0 for 4.22, 1 for 4.23, 2 for 4.24, 3 for 4.25
gameVersion=2

# Game AES key in hex (0x is optional).
# For Fortnite, you can get it from https://fnbot.shop/api/aes
aes=3f3717f4f206ff21bda8d3bf62b323556d1d2e7d9b0f7abd572d3cfe5b569fac

# Materials are experimental! No support for unique textures for basic building blocks yet.
readMaterials=false

# Export meshes, materials, and textures with UModel automatically.
runUmodel=true

# With GLTF you will have faster import times but no support (yet) for nested umaps.
useGltf=false

# The .umap to export.
package=FortniteGame/Content/Athena/Apollo/Maps/Buildings/3x3/Apollo_3x3_BoatRental.umap