log4j.rootLogger=ALL, console
#log4j.logger.JFortniteParse=ALL, error
#log4j.logger.Oodle=ALL, error
#log4j.logger.PakFile=ALL, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.conversionPattern=[%d{yyyy.MM.dd-HH.mm.ss:SSS}{GMT}]%c: %p: %m%n

log4j.appender.error=org.apache.log4j.ConsoleAppender
log4j.appender.error.target=System.err
log4j.appender.error.immediateFlush=true
log4j.appender.error.encoding=UTF-8
log4j.appender.error.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.error.layout.conversionPattern=[%d{yyyy.MM.dd-HH.mm.ss:SSS}{GMT}]%c: %p: %m%n